
opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'tabbed'",
    "90:class_g = 'kitty'",
    "90:class_g = 'Code'",
    "90:class_g = 'Chromium'",
    "90:class_g = 'Spotify'",
    "80:class_g = 'awesome'",
    "80:class_g = 'neovide'"

];

frame-opacity = 1;
inactive-opacity = 1;
inactive-dim = 0.0;
# Blur
blur:
{
   method = "dual_kawase";
  strength= 4.0;
  deviation = 10.0;
  kernel = "11x11gaussian";
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed  = true;
wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = true; };
};

# Fading
fading = false;
fade-in-step = 0.87;
fade-out-step = 0.87;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;

